<!--Made by Ember314 on https://github.com/embersite-->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EmberNexus</title>
	 <link rel=”icon” type=“image/x-icon” href=”https://embernexus.github.io/favicon.ico>
<link rel="stylesheet" href="style.css">
<!--link rel="stylesheet" href="lion-ui-kit.css" /-->
	    <link rel="stylesheet"
href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	<!--<style type="text/css">

#dialog-overlay {

	/* set it to fill the whil screen */
	width:100%; 
	height:100%;
	
	/* transparency for different browsers */
	filter:alpha(opacity=50); 
	-moz-opacity:0.5; 
	-khtml-opacity: 0.5; 
	opacity: 0.5; 
	background:#000; 

	/* make sure it appear behind the dialog box but above everything else */
	position:absolute; 
	top:0; left:0; 
	z-index:3000; 


	/* hide it by default */
	display:none;
}


#dialog-box {
	
	/* css3 drop shadow */
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	
	/* css3 border radius */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	
	background:#eee;
	/* styling of the dialog box, i have a fixed dimension for this demo */ 
	width:328px; 
	
	/* make sure it has the highest z-index */
	position:absolute; 
	z-index:5000; 

	/* hide it by default */
	display:none;
}

#dialog-box .dialog-content {
	/* style the content */
	text-align:left; 
	padding:10px; 
	margin:13px;
	color:#666; 
	font-family:arial;
	font-size:11px; 
}

a.button {
	/* styles for button */
	margin:10px auto 0 auto;
	text-align:center;
	background-color: #e33100;
	display: block;
	width:50px;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	
	/* css3 implementation :) */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	
}

a.button:hover {
	background-color: #c33100;	
}

/* extra styling */
#dialog-box .dialog-content p {
	font-weight:700; margin:0;
}

#dialog-box .dialog-content ul {
	margin:10px 0 10px 20px; 
	padding:0; 
	height:50px;
}



</style>
	
	<script type="text/javascript">

$(document).ready(function () {

	// if user clicked on button, the overlay layer or the dialogbox, close the dialog	
	$('a.btn-ok, #dialog-box').click(function () {		
		$('#dialog-overlay, #dialog-box').hide();		
		return false;
	});
	
	// if user resize the window, call the same function again
	// to make sure the overlay fills the screen and dialogbox aligned to center	
	$(window).resize(function () {
		
		//only do it if the dialog box is not hidden
		if (!$('#dialog-box').is(':hidden')) popup();		
	});	
	
	
});

//Popup dialog
function popup(message) {
		
	// get the screen height and width  
	var maskHeight = $(document).height();  
	var maskWidth = $(window).width();
	
	// calculate the values for center alignment
	var dialogTop =  (maskHeight/3) - ($('#dialog-box').height());  
	var dialogLeft = (maskWidth/2) - ($('#dialog-box').width()/2); 
	
	// assign values to the overlay and dialog box
	$('#dialog-overlay').css({height:maskHeight, width:maskWidth}).show();
	$('#dialog-box').css({top:dialogTop, left:dialogLeft}).show();
	
	// display the message
	$('#dialog-message').html(message);
			
}

</script>

</head>
<body onload="popup('<p>You can pass html code to it as well:</p><ul><li>List item 1</li><li>List item 2</li><li>List item 3</li><li>List item 4</li></ul>')">



<div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content" >
		<div id="dialog-message" ></div>
	</div>
	</div>

<!-- START: Ignore this, not required by this tutorial -->



<!-- END -->
</head>
<body>
	
	<!-- onload="popup('<p>You can pass html code to it as well:</p><ul><li>List item 1</li><li>List item 2</li><li>List item 3</li><li>List item 4</li></ul>')" -->
	
	
	<!--div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content" >
		<div id="dialog-message" ></div>
	</div>
	</div-->
	
<!-- partial:index.partial.html -->
		<div id="box1" class="box blurred-bg tinted">
  <div class="content">
	  <h1>Other</h1>
	  <button onclick="window.location.href='/noVNC/vnc.html/';">NoVnc</button>
	  <button onclick="window.location.href='/test/index.html/';">test</button>	  
		</div>
	</div>
	
	
		
	
<div id="box1" class="box blurred-bg tinted">
  <div class="content">
    <h1>Emulators</h1>
	
	  <button onclick="window.location.href='/webretro/';">WebRetro</button>
<br>
  <button onclick="window.location.href='/Emulatrix/';">Emulatrix</button>
	  <br>
 <button onclick="window.location.href='/gba/';">Gba</button>
	  <br>
  <button onclick="window.location.href='/halfix-demo/';">PC Emulators</button>
	  
  </div>
</div>
	
	<div id="box1" class="box blurred-bg tinted">
  <div class="content">
	  <h1>Games</h1>
	  <button onclick="window.location.href='/cookieclicker/';">Cookie Clicker</button>
	  	  <button onclick="window.location.href='/evil-glitch/';">Evil Glitch</button>
	  	  <button onclick="window.location.href='/MineKhan/';">MineKhan</button>
	  	  <button onclick="window.location.href='/CaveStory/';">Cave Story</button>
	  <br>
	  	  <button onclick="window.location.href='/flappy/';">Flappy Bird</button>
	      <button onclick="window.location.href='/gfiles/public/2048/';">2048</button>
	  <button onclick="window.location.href='/gfiles/public/vex3/';">Vex 3</button>
	  <button onclick="window.location.href='/gfiles/public/vex4/';">Vex 4</button>
	  <button onclick="window.location.href='/gfiles/public/vex5/';">Vex 5</button>
	  <button onclick="window.location.href='/worldshardestgame/';">WHG</button>
	  <br>
	  <button onclick="window.location.href='/slope/';">Slope</button>
	  	  <button onclick="window.location.href='/gfiles/public/run3/';">Run 3</button>
	  <button onclick="window.location.href='/gfiles/public/fnf/';">FNF</button>
	  	  <button onclick="window.location.href='/gfiles/public/mc-classic/';">MC Classic</button>
	  <button onclick="window.location.href='/gfiles/public/doodle-jump/';">Doodle Jump</button>
	  <br>
	  	  	  <button onclick="window.location.href='/gfiles/public/ducklife/';">Ducklife</button>
	  <button onclick="window.location.href='/gfiles/public/ducklife2/';">Ducklife 2</button>
	  	  	  <button onclick="window.location.href='/gfiles/public/ducklife3/';">Ducklife 3</button>
	  <button onclick="window.location.href='/gfiles/public/ducklife4/';">Ducklife 4</button>
	  <br>
	  	  <button onclick="window.location.href='/gfiles/public/sm64/';">Super Mario 64</button>
	  	  	  <button onclick="window.location.href='/gfiles/public/breaklock/';">Password Cracker</button>
	  <button onclick="window.location.href='/gfiles/public/dinosaur/';">Chrome Dino</button>
	  	  <button onclick="window.location.href='/SharkGame-idle/';">Idle Shark</button>
	  <br>
	  <button onclick="window.location.href='/gfiles/public/astray/';">Astray</button>
	  <button onclick="window.location.href='/gfiles/public/radius-raid/';">Radius Raid</button>
	  	  <button onclick="window.location.href='gfiles/public/fireboy-and-watergirl-forest-temple/';">Fireboy & Watergirl</button>
	  	  	  <button onclick="window.location.href='/gfiles/public/pacman/';">Pacman</button>
	  <br>
	  <button onclick="window.location.href='/gfiles/public/microsoft-flight-simulator/';">Microsoft FS</button>
	  <button onclick="window.location.href='/1v1-lol/';">1v1.lol</button>
	  <button onclick="window.location.href='/embed/justbuild';">JustBuild.lol Multiplayer</button>
	  <button onclick="window.location.href='/retrobowl/';">RetroBowl</button>
	  <br>
	  <button onclick="window.location.href='/gfiles-1/';" style="font-size : 20px;">More Games</button>
	  
</div>
	</div>
	
	

		<div id="box1" class="box blurred-bg tinted">
  <div class="content">
	  <h1><b>Welcome!</b></h1>
	  <br>
	  <h1>These windows are dragable</h1>
	  <p>Drag this box away</p>
		</div>
	</div>
	
	
	
<div class="iklan">
 <center>
<a href="https://github.com/emberweb/roms" target="_blank">Free Roms</a>
	 <br>
	 <br>
	 <a href="Coming Soon" target="_blank">Website Mirrors (coming soon)</a>
	 </b></center>
</div>

<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
	<script  src="https://embernexus.github.io/script.js"></script>
		<script  src="https://embernexus.github.io/lock.js"></script>


</body>
</html>
<!--Made by Ember314 on https://github.com/emberEDU-->
